<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Cook</title>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/jquery-ui.css"/>
    <link rel="stylesheet" href="css/liquid-slider.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <script type="text/javascript" src="js/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="js/jquery-ui.custom.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>
    <header id="header">
        <div class="holder">
            <h1><strong class="logo"><a href="#">cookings :)</a></strong></h1>
            <nav id="nav">
                <div class="search-area clerafix">
                    <span class="search"></span>
                    <div class="search-title">
                        <span>Search easy Cook</span>
                    </div>
                    <form action="#" class="form-search">
                        <fieldset>
                            <input type="text"/>
                            <input type="submit" value="Search"/>
                        </fieldset>
                    </form>
                </div>
                <div class="nav-bar clearfix">
                    <ul class="nav main-nav clearfix">
                        <li class="active"><a href="#">Recipes</a></li>
                        <li><a href="#">Summer grilling</a></li>
                        <li><a href="#">Holidays</a></li>
                        <li><a href="#">On the go</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
        </nav>
        </div>
    </header>
    <div class="holder clearfix">
        <main id="main">
                <div class="two-columns clearfix">
                    <div class="container">
                        <div id="accordion">
                            <h2>Popular Recipes</h2>
                            <ul class="custom-menu">
                                <li><a href="#">Appetizers</a></li>
                                <li><a href="#">Chicken recipes</a></li>
                                <li><a href="#">Chili recipes</a></li>
                                <li><a href="#">Cookie recipes</a></li>
                                <li><a href="#">Kid-Friendly recipes</a></li>
                                <li><a href="#">Chicken recipes</a></li>
                                <li><a href="#">Meatloaf recipes</a></li>
                                <li><a href="#">Pork recipes</a></li>
                                <li><a href="#">Quick and easy recipes</a></li>
                                <li><a href="#">Complicated recipes</a></li>
                                <li><a href="#">Recipes for delicious dishes</a></li>
                                <li><a href="#">Chief-Cooker recipes</a></li>
                                <li><a href="#">Exotic recipes</a></li>
                                <li><a href="#">How to cook</a></li>
                            </ul>
                            <h2>Articles & Guides</h2>
                            <ul class="custom-menu">
                                <li><a href="#">Everyday cooking</a></li>
                                <li><a href="#">Healthy cooking</a></li>
                                <li><a href="#">Seasonal cooking</a></li>
                                <li><a href="#">How to cook</a></li>
                                <li><a href="#">Kid-Friendly recipes</a></li>
                                <li><a href="#">Chicken recipes</a></li>
                                <li><a href="#">Meatloaf recipes</a></li>
                                <li><a href="#">Pork recipes</a></li>
                                <li><a href="#">Quick and easy recipes</a></li>
                                <li><a href="#">Show Cooker recipes</a></li>
                                <li><a href="#">Complicated recipes</a></li>
                                <li><a href="#">Recipes for delicious dishes</a></li>
                                <li><a href="#">Chief-Cooker recipes</a></li>
                                <li><a href="#">Exotic recipes</a></li>
                            </ul>
                            <h2>Popular Recipes</h2>
                            <ul class="custom-menu">
                                <li><a href="#">Appetizers</a></li>
                                <li><a href="#">Chicken recipes</a></li>
                                <li><a href="#">Chili recipes</a></li>
                                <li><a href="#">Cookie recipes</a></li>
                                <li><a href="#">Kid-Friendly recipes</a></li>
                                <li><a href="#">Chicken recipes</a></li>
                                <li><a href="#">Meatloaf recipes</a></li>
                                <li><a href="#">Pork recipes</a></li>
                                <li><a href="#">Quick and easy recipes</a></li>
                                <li><a href="#">Show Cooker recipes</a></li>
                                <li><a href="#">Complicated recipes</a></li>
                                <li><a href="#">Recipes for delicious dishes</a></li>
                                <li><a href="#">Chief-Cooker recipes</a></li>
                                <li><a href="#">Exotic recipes</a></li>
                            </ul>
                        </div>
                        <div class="img-holder framed">
                            <a href="#" class="click-here"><span class="arrow"></span>click here</a>
                        </div>
                    </div>
                    <section class="main-content">
                        <figure class="banner">
                            <div class="img-holder">
                                <img src="images/main-img.jpg" alt="image"/>
                                <span class="advert"></span>
                                <a href="#" class="title"></a>
                            </div>
                            <figcaption>
                                <marquee behavior="scroll" direction="left">
                                <a href="#">
                                    <span>Summer Fiesta</span>&nbsp;has arrived. Lorest nestro quisit alt
                                    <div class="arrow-left"></div>
                                    <div class="arrow-right"></div>
                                </a>
                                </marquee>
                            </figcaption>
                        </figure>
                        <div class="frame">
                            <section class="box">
                                <h3>This month's Best</h3>
                                <article class="product-item clearfix">
                                    <div class="img-frame"><a href="#"><img src="images/recip1.jpg" alt="img1"/></a></div>
                                    <div class="content-holder">
                                        <h3><a class="headline" href="#">The Best Quiche Ever</a></h3>
                                        <p>July is National Ice Cream Month! Cool off from the inside out with these delicious homemade ice cream.</p>
                                    </div>
                                </article>
                                <article class="product-item clearfix">
                                    <div class="img-frame"><a href="#"><img src="images/recip2.jpg" alt="img1"/></a></div>
                                    <div class="content-holder">
                                        <h3><a class="headline" href="#">New Spin on Pot Roast</a></h3>
                                        <p>July is National Ice Cream Month! Cool off from the inside out with these delicious homemade ice cream.</p>
                                    </div>
                                </article>
                                <article class="product-item clearfix">
                                    <div class="img-frame"><a href="#"><img src="images/recip3.jpg" alt="img1"/></a></div>
                                    <div class="content-holder">
                                        <h3><a class="headline" href="#">Blue Berry Pancakes</a></h3>
                                        <p>July is National Ice Cream Month! Cool off from the inside out with these delicious homemade ice cream.</p>
                                    </div>
                                </article>
                            </section>
                        </div>
                        <div class="recipe-block">
                            <div class="tab-block">
                                <ul class="nav nav-tabs clearfix">
                                    <li class="active"><a href="#quick" data-toggle="tab">Quick Meals</a></li>
                                    <li><a href="#summer" data-toggle="tab">Summer Meals</a></li>
                                    <li><a href="#grill" data-toggle="tab">On The Grill</a></li>
                                </ul>
                                <div class="tab-content">
                                    <div id="quick" class="tab-pane active">
                                        <div class="product-tile clearfix">
                                            <article class="product-item clearfix">
                                                <div class="img-frame"><a href="#"><img src="images/grill.jpg" alt="img1"/></a></div>
                                                <div class="content-holder">
                                                    <h3> <a class="headline" href="#"> The Best Quiche Never Seen</a></h3>
                                                </div>
                                            </article>
                                            <article class="product-item clearfix">
                                                <div class="img-frame"><a href="#"><img src="images/grill.jpg" alt="img1"/></a></div>
                                                <div class="content-holder">
                                                    <h3> <a class="headline" href="#"> The Best Quiche Never Seen</a></h3>
                                                </div>
                                            </article>
                                            <article class="product-item clearfix">
                                                <div class="img-frame"><a href="#"><img src="images/grill.jpg" alt="img1"/></a></div>
                                                <div class="content-holder">
                                                    <h3> <a class="headline" href="#"> The Best Quiche Never Seen</a></h3>
                                                </div>
                                            </article>
                                            <article class="product-item clearfix">
                                                <div class="img-frame"><a href="#"><img src="images/grill.jpg" alt="img1"/></a></div>
                                                <div class="content-holder">
                                                    <h3> <a class="headline" href="#"> The Best Quiche Never Seen</a></h3>
                                                </div>
                                            </article>
                                            <article class="product-item clearfix">
                                                <div class="img-frame"><a href="#"><img src="images/grill.jpg" alt="img1"/></a></div>
                                                <div class="content-holder">
                                                    <h3> <a class="headline" href="#"> The Best Quiche Never Seen</a></h3>
                                                </div>
                                            </article>
                                            <article class="product-item clearfix">
                                                <div class="img-frame"><a href="#"><img src="images/grill.jpg" alt="img1"/></a></div>
                                                <div class="content-holder">
                                                    <h3> <a class="headline" href="#"> The Best Quiche Never Seen</a></h3>
                                                </div>
                                            </article>
                                            <article class="product-item clearfix">
                                                <div class="img-frame"><a href="#"><img src="images/grill.jpg" alt="img1"/></a></div>
                                                <div class="content-holder">
                                                    <h3> <a class="headline" href="#"> The Best Quiche Never Seen</a></h3>
                                                </div>
                                            </article>
                                            <article class="product-item clearfix">
                                                <div class="img-frame"><a href="#"><img src="images/grill.jpg" alt="img1"/></a></div>
                                                <div class="content-holder">
                                                    <h3> <a class="headline" href="#"> The Best Quiche Never Seen</a></h3>
                                                </div>
                                            </article>
                                            <article class="product-item clearfix">
                                                <div class="img-frame"><a href="#"><img src="images/grill.jpg" alt="img1"/></a></div>
                                                <div class="content-holder">
                                                    <h3> <a class="headline" href="#"> The Best Quiche Never Seen</a></h3>
                                                </div>
                                            </article>
                                            <article class="product-item clearfix">
                                                <div class="img-frame"><a href="#"><img src="images/grill.jpg" alt="img1"/></a></div>
                                                <div class="content-holder">
                                                    <h3> <a class="headline" href="#"> The Best Quiche Never Seen</a></h3>
                                                </div>
                                            </article>
                                            <article class="product-item clearfix">
                                                <div class="img-frame"><a href="#"><img src="images/grill.jpg" alt="img1"/></a></div>
                                                <div class="content-holder">
                                                    <h3> <a class="headline" href="#"> The Best Quiche Never Seen</a></h3>
                                                </div>
                                            </article>
                                            <article class="product-item clearfix">
                                                <div class="img-frame"><a href="#"><img src="images/grill.jpg" alt="img1"/></a></div>
                                                <div class="content-holder">
                                                    <h3> <a class="headline" href="#"> The Best Quiche Never Seen</a></h3>
                                                </div>
                                            </article>
                                        </div>
                                    </div>
                                    <div id="summer" class="tab-pane">
                                       Some content
                                    </div>
                                    <div id="grill" class="tab-pane">
                                       Grill Menu
                                    </div>
                                </div>
                            </div>
                            <div class="find-area clearfix">
                                <span>Find all our Recipes</span>
                                <form action="#" class="find-form clearfix">
                                    <fieldset>
                                        <input type="text"/>
                                        <input type="submit" value=""/>
                                    </fieldset>
                                </form>
                            </div>
                        </div>
                    </section>
                </div>
        </main>
        <aside id="sidebar">
            <ul class="social">
                <li class="rss"><a href="#"></a></li>
                <li class="facebook"><a href="#"></a></li>
                <li class="twitter"><a href="#"></a></li>
            </ul>
            <section class="widget-bar">
                <div class="widget-header clearfix">
                    <h2>My recipes <span>(0)</span></h2>
                    <a href="#" class="view">View >></a>
                </div>
                <article class="widget">
                    <div class="widget-content clearfix">
                        <div class="img-frame">
                            <a href="#"><img src="images/recip4.jpg" alt="recipe"/></a>
                        </div>
                        <div class="widget-body">
                            <h3><a href="#">Something worth saving?</a></h3>
                            <p><a href="#">Register now </a> if you want to have all the recipes </p>

                        </div>
                    </div>
                </article>
            </section>
            <div class="tab-block">
                    <ul class="nav nav-tabs clearfix">
                        <li class="active"><a href="#tab1" data-toggle="tab">Tab1</a></li>
                        <li><a href="#tab2" data-toggle="tab">Tab2</a></li>
                        <li><a href="#tab3" data-toggle="tab">Tab3</a></li>
                    </ul>
                    <div class="tab-content">
                            <div id="tab1" class="tab-pane active">
                                <p>Tab1 Content</p>
                            </div>
                            <div id="tab2" class="tab-pane">
                                <p>Tab2 Content</p>
                            </div>
                            <div id="tab3" class="tab-pane">
                                <p>Tab3 Content</p>
                            </div>
                    </div>
                </div>
            <section class="widget-bar">
                <div class="img-holder">
                    <img src="images/img-click.jpg" alt="img"/>
                    <a href="#" class="click-here"><span class="arrow"></span>click here</a>
                </div>
            </section>
            <section class="widget-bar">
                <div class="get-info">
                    <div class="holder-info">
                        <div class="block-title"><span>whats for dinner</span></div>
                        <div class="title">Sign-Up for Ideas</div>
                        <p>Need help with tonight’s dinner? We have ideas that can help you deliver a delicious meal. </p>
                        <form action="#" class="send-info">
                            <fieldset>
                                <input type="email" placeholder="Email"/>
                                <input type="submit" value="Sign-Up-Now >"/>
                            </fieldset>
                        </form>
                    </div>
                </div>

            </section>
            <section class="widget-bar">
                <div class="img-holder framed">
                    <a href="#">
                        <img src="images/advertisement.jpg" alt="img"/>
                    </a>
                </div>
            </section>
        </aside>
    </div>
    <footer id="footer">
        <div class="holder">
            <div class="nav-bar">
                <ul class="sub-nav clearfix">
                    <li><a href="#">Lorem ipsum</a></li>
                    <li><a href="#">Lorem ipsum</a></li>
                    <li><a href="#">Lorem ipsum</a></li>
                    <li><a href="#">Lorem ipsum</a></li>
                    <li><a href="#">Lorem ipsum</a></li>
                    <li><a href="#">Lorem ipsum</a></li>
                    <li><a href="#">Lorem ipsum</a></li>
                </ul>
                <ul class="sub-nav clearfix">
                    <li><a href="#">Lorem</a></li>
                    <li><a href="#">Lorem</a></li>
                    <li><a href="#">Lorem</a></li>
                    <li><a href="#">Lorem</a></li>
                    <li><a href="#">Lorem</a></li>
                </ul>
                <ul class="sub-nav clearfix">
                    <li><span>Select your version:</span></li>
                    <li><a href="#">Argentina</a></li>
                    <li><a href="#">Australia & New Zealand</a></li>
                    <li><a href="#">Brazil</a></li>
                    <li><a href="#">Canada</a></li>
                    <li><a href="#">China</a></li>
                    <li><a href="#">France</a></li>
                    <li><a href="#">Germany</a></li>
                    <li><a href="#">India</a></li>
                    <li><a href="#">Japan</a></li>
                    <li><a href="#">Mexico</a></li>
                    <li><a href="#">Netherlands</a></li>
                    <li><a href="#">Quebec</a></li>
                    <li><a href="#">Russia</a></li>
                    <li><a href="#">SE Asia</a></li>
                    <li><a href="#">United Kingdom & Ireland</a></li>
                    <li><a href="#">United States</a></li>
                </ul>
            </div>
            <div class="copyright"><span>Copyright 2010 Easy Cook</span></div>
        </div>
    </footer>
</body>
</html>